### Project: Analysis of NASA Workforce Data from 2006 to 2016

#### Team Members

- Chris Woodard
- Claire Chu
- Nathan Mowat
- Bill Kerneckel

#### Background

The National Aeronautics and Space Administration (NASA) was created by Congress in 1958 to explore space and push the boundaries of flight. When NASA created the first job descriptions knowns as Position Descriptions (PDs) to identify what skill sets would be needed to design execute, and oversee a plan to place person(s) aboard a human-rated expandable rocket that travels approximately 6,164 mph from Earth to the Moon, they started collecting and inventorying personnel data on all employees hired.

The data set our team will be examining is 10 years of workforce data collected by NASA from the years of 2006 to 2016. During this time span, NASA was operating several missions such as Space Shuttle, Space Station, Earth and Planetary Sciences, Aeronautical Research and Robotics. The data set is a catalog of personnel data of the type of skillsets it took to successful carry out this missions.

#### Defining the Datasets

The data sets are comprised of 10 excel files downloaded from NASA Human Resources Agency database. Each excel file is one annual year of data. The data was retrieved only on active employees and exported to excel using the following SQL query:


#### SQL Query

A SQL query was written to pull the needed data from NASA's Human Resources Agency Workforce Microsoft SQL Database. The SQL query retrieves records for only active employee by calendar year.

```
SELECT
    [agency]
    ,convert(varchar(10),[apptntedte], 101) as apptntedte
    ,[bdyr]
    ,[citizen]
    ,[coopfld]
    ,[cooplev]
    ,[coopsch]
    ,[coopyr]
    ,convert(varchar(10),[currgrddte], 101) as currgrddte
    ,[dlrlimit]
    ,[dtystn_ind]
    ,[dtystnname]
    ,[dtysts]
    ,[edlev]
    ,convert(varchar(10),[eoddte], 101) as eoddte
    ,[finstm]
    ,[foufld]
    ,[foulev]
    ,[fousch]
    ,[fouyr
    ,convert(varchar(10),[frscdte], 101) as frscdte
    ,convert(varchar(10),[fscdte], 101) as fscdte
    ,convert(varchar(10),[fscdte_enhanced], 101) as fscdte_enhanced
    ,[grade]
    ,[graderetn]
    ,[hifld]
    ,[hilev]
    ,[hisch]
    ,[hiyr]
    ,[hrlimit]
    ,[install]
    ,[install_calc]
    ,convert(varchar(10),[lastpromodte], 101) as lastpromodte
    ,convert(varchar(10),[leqdte], 101) as leqdte
    ,[loccde]
    ,convert(varchar(10),[lwopntedte], 101) as lwopntedte
    ,[nasattl]
    ,[ncc]
    ,[ncc_old]
    ,convert(varchar(10),[nextwigdte], 101) as nextwigdte
    ,convert(varchar(10),[nscdte], 101) as nscdte
    ,[occode]
    ,[opmtitle]
    ,[orga]
    ,[orgabr]
    ,[orgadir]
    ,[orgadiv]
    ,[orgasec]
    ,[poi]
    ,[poscrit]
    ,[postenure]
    ,[prd]
    ,[probenddte]
    ,convert(varchar(10),[probenddte], 101) as probenddte
    ,[projpromo]
    ,convert(varchar(10),[promontedte], 101) as promontedte
    ,convert(varchar(10),[retdiscdte], 101) as retdiscdte
    ,convert(varchar(10),[retoptdte], 101) as retoptdte
    ,[rno]
    ,convert(varchar(10),[rscdte], 101) as rscdte
    ,[rtd]
    ,[secfld]
    ,[seclev]
    ,[secsch]
    ,[secyr]
    ,[sex]
    ,[spid]
    ,[step_emp]
    ,[stepretn]
    ,[super_diff]
    ,[supind]
    ,[suplev]
    ,[tenure]
    ,convert(varchar(10),[tenurebdte], 101) as tenurebdte
    ,[time_in_grade]
    ,[typappt]
    ,[worksch]
FROM [XXX].[XXX].[PerStat]
WHERE dtysts in ('a','c','f','i','l','m','p','v','y')
AND Hist_yr = 'ENTER 4 DIGIT YEAR'
```

### Data Dictionary

Listed below are the column names, column types and definitions of all columns used in this analysis.


|  Column Name  	|   Type   	|                       Definition                       	|
|:-------------:	|:--------:	|:------------------------------------------------------:	|
| Agency        	| varchar  	| Agency code identifier                                 	|
| Bdyr          	| varchar  	| Birth year of employee                                 	|
| Coopsch       	| varchar  	| Co-op student's school / university code               	|
| Coopyr        	| varchar  	| Co-op's graduation year                                	|
| Currgrddte    	| datetime 	| Co-op's expected graduation date                       	|
| Dtystn_ind    	| char     	| Duty station code                                      	|
| Dtystnname    	| varchar  	| Location in the U.S. (County) code                     	|
| Edlev         	| char     	| Level of eduction code                                 	|
| Eoddte        	| datetime 	| Employment start date                                  	|
| Foulev        	| char     	| Fourth Completed level in College                      	|
| Fousch        	| char     	| Code associated with School (College/University Table) 	|
| Fouyr         	| char     	| Year attained                                          	|
| Frscdte       	| datetime 	| Federal Retirement Service Complete date               	|
| Fscdte        	| datetime 	| Federal Service Complete Date                          	|
| Grade         	| char     	| Grade level of employee. 1-15                          	|
| Hilev         	| char     	| First school Level                                     	|
| Hisch         	| varchar  	| First school Code                                      	|
| Hiyr          	| varchar  	| First school Graduation Year                           	|
| Install       	| char     	| Center Code (72 = JSC)                                 	|
| Lastpromodt   	| datetime 	| Last promotion date                                    	|
| Loccde        	| varchar  	| Duty Station Code â€“ Where the employee is located      	|
| Nasattl       	| char     	| NASA Job Title                                         	|
| NCC           	| varchar  	| NASA Class Code (Job Classification)                   	|
| Nextwigdte    	| datetime 	| Next with in grade date.                               	|
| Occode        	| varchar  	| Occupational Series Code                               	|
| Opmtitle      	| varchar  	| OP Job Title                                           	|
| Orga          	| varchar  	| Organization Code                                      	|
| Orgabr        	| varchar  	| Organization Branch                                    	|
| Orgadir       	| varchar  	| Organization Directorate                               	|
| Orgadiv       	| varchar  	| Organization Division                                  	|
| Orgasec       	| varchar  	| Organization Section                                   	|
| Postenure     	| char     	| Position Tenure (P=Permanent T=Term)                   	|
| Promontedte   	| datetime 	| Projected Promotion Date                               	|
| Retoptdte     	| datetime 	| Retirement Optional Date                               	|
| Rno           	| varchar  	| Race and National Origin Indicator                     	|
| Seclev        	| varchar  	| Second Completed level in College                      	|
| Secsch        	| varchar  	| Code associated with School (College/University Table) 	|
| Secyr         	| varchar  	| Year attained                                          	|
| Sex           	| varchar  	| Sex                                                    	|
| Step_emp      	| varchar  	| Current step level of the Employee                     	|
| Supind        	| varchar  	| Supervisor Indicator                                   	|
| Suplev        	| varchar  	| The level of the supervisor.                           	|
| Tenure        	| varchar  	| Type of position indicator                             	|
| Time_in_grade 	| varchar  	| Years  in the current grade level                      	|
| Typappt       	| varchar  	| Type of Appointment                                    	|

#### Excel Import

In [6]:
#load python libaries
import numpy as np
import pandas as pd

In [71]:
#load data file
data_file = pd.read_excel('/Users/wkerneck/desktop/NASA_2006.xls')

In [72]:
#lets see how many records there are
print("Total Rows: {0}".format(len(data_file)))

Total Rows: 18732

In [73]:
#lets see the header columns and types
print data_file.dtypes

year             object
agency           object
bdyr             object
coopsch          object
coopyr           object
currgrddte       object
dtystn_ind       object
dtystnname       object
edlev            object
eoddte           object
foulev           object
fousch           object
fouyr            object
frscdte          object
fscdte           object
grade            object
hilev            object
hisch            object
hiyr             object
install          object
lastpromodte     object
loccde           object
nasattl          object
ncc              object
nextwigdte       object
occode           object
opmtitle         object
orga             object
orgabr           object
orgadir          object
orgadiv          object
orgasec          object
postenure        object
promontedte      object
retdiscdte       object
retoptdte        object
rno              object
seclev           object
secsch           object
secyr            object
sex              object
step_emp         object
supind           object
suplev           object
tenure           object
time_in_grade    object
typappt          object
dtype: object

In [74]:
#lets only use the columns we need.
##NASA_2006 = data_file.ix[:,'agency':'bdyr':'coopsch']

In [80]:
# creating a dataframe for the entire excel file
df = pd.DataFrame(data_file)

In [81]:
print(df)

         year  agency  bdyr   coopsch  coopyr           currgrddte  \
0      ------  ------  ----  --------  ------           ----------
1        2006    NN51  1900       NaN     NaN  1989-10-08 00:00:00
2        2006    NN51  1980       NaN     NaN  2002-09-22 00:00:00
3        2006    NN23  1986       NaN     NaN  1996-07-21 00:00:00
4        2006    NN64  1994       NaN     NaN  2005-04-17 00:00:00
5        2006    NN72  2006       NaN     NaN  2006-07-23 00:00:00
6        2006    NN62  1972       NaN     NaN  1997-12-01 00:00:00
7        2006    NN51  1900       NaN     NaN  2000-02-27 00:00:00
8        2006    NN72  1986       NaN     NaN  1998-04-26 00:00:00
9        2006    NN51  1978       NaN     NaN  1987-09-27 00:00:00
10       2006    NN10  1987       NaN     NaN  2006-05-14 00:00:00
11       2006    NN62  1982       NaN     NaN  2000-07-30 00:00:00
12       2006    NN76  1985       NaN     NaN  1998-04-12 00:00:00
13       2006    NN76  2004       NaN     NaN  2006-10-29 00:00:00
14       2006    NN51  1981       NaN     NaN  2003-09-07 00:00:00
15       2006    NN23  1967       NaN     NaN  2001-09-27 00:00:00
16       2006    NN10  1900       NaN     NaN  2005-11-22 00:00:00
17       2006    NN72  1900       NaN     NaN  1993-06-13 00:00:00
18       2006    NN21  1985       NaN     NaN  1994-06-13 00:00:00
19       2006    NN23  1987       NaN     NaN  2003-08-10 00:00:00
20       2006    NN23  1995       NaN     NaN  2003-12-15 00:00:00
21       2006    NN64  1987       NaN     NaN  2000-11-05 00:00:00
22       2006    NN72  2003       NaN     NaN  2006-07-23 00:00:00
23       2006    NN62  1997       NaN     NaN  2005-12-11 00:00:00
24       2006    NN51  1977       NaN     NaN  2002-08-25 00:00:00
25       2006    NN23  1973       NaN     NaN  1997-03-02 00:00:00
26       2006    NN23  1985       NaN     NaN  2003-06-01 00:00:00
27       2006    NN51  1978       NaN     NaN  2002-09-08 00:00:00
28       2006    NN22  1986       NaN     NaN  2006-06-11 00:00:00
29       2006    NN51  1982       NaN     NaN  2006-04-30 00:00:00
...       ...     ...   ...       ...     ...                  ...
18702    2006    NN72  1998       NaN     NaN  2005-03-20 00:00:00
18703    2006    NN64  1983       NaN     NaN  2005-08-07 00:00:00
18704    2006    NN72  1984       NaN     NaN  2004-03-21 00:00:00
18705    2006    NN51  1991       NaN     NaN  2003-04-20 00:00:00
18706    2006    NN72  1987       NaN     NaN  1994-10-16 00:00:00
18707    2006    NN72  1988       NaN     NaN  2005-05-01 00:00:00
18708    2006    NN51  1991       NaN     NaN  1997-07-06 00:00:00
18709    2006    NN72  1987       NaN     NaN  1993-09-19 00:00:00
18710    2006    NN72  1986       NaN     NaN  2006-01-08 00:00:00
18711    2006    NN51  1986       NaN     NaN  2003-02-09 00:00:00
18712    2006    NN22  1996       NaN     NaN  1993-04-04 00:00:00
18713    2006    NN76  1987       NaN     NaN  1993-04-04 00:00:00
18714    2006    NN24  1990       NaN     NaN  2001-01-28 00:00:00
18715    2006    NN76  1967       NaN     NaN  1995-03-05 00:00:00
18716    2006    NN62  1900       NaN     NaN  2003-06-01 00:00:00
18717    2006    NN23  1995       NaN     NaN  1993-07-11 00:00:00
18718    2006    NN21  1900       NaN     NaN  2004-05-30 00:00:00
18719    2006    NN72  1989       NaN     NaN  2005-02-06 00:00:00
18720    2006    NN21  1985       NaN     NaN  1998-12-20 00:00:00
18721    2006    NN76  1984       NaN     NaN  2001-09-09 00:00:00
18722    2006    NN72  1970       NaN     NaN  1990-12-30 00:00:00
18723    2006    NN24  1990       NaN     NaN  2000-12-03 00:00:00
18724    2006    NN10  2003       NaN     NaN  2004-02-08 00:00:00
18725    2006    NN21  1998       NaN     NaN  2006-07-23 00:00:00
18726    2006    NN76  1986       NaN     NaN  2006-09-03 00:00:00
18727    2006    NN64  1992       NaN     NaN  2005-08-07 00:00:00
18728    2006    NN76  1988       NaN     NaN  2005-08-07 00:00:00
18729    2006    NN76  1993       NaN     NaN  2005-06-12 00:00:00
18730    2006    NN62  1986       NaN     NaN  1994-08-21 00:00:00
18731    2006    NN72  1991       NaN       0  2003-11-30 00:00:00

       dtystn_ind                                         dtystnname  edlev  \
0      ----------  ----------------------------------------------...  -----
1              80                 GREENBELT,PRINCE GEORGE'S,MARYLAND      9
2              80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     13
3              88                           HAMPTON,HAMPTON,VIRGINIA     10
4              88         STENNIS SPACE CENTER, HANCOCK, MISSISSIPPI     21
5              29                               HOUSTON,HARRIS,TEXAS     13
6              32                   REDSTONE ARSENAL,MADISON,ALABAMA     21
7              80                 GREENBELT,PRINCE GEORGE'S,MARYLAND      4
8              29                               HOUSTON,HARRIS,TEXAS     17
9              80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     21
10             80                    WASHINGTON,DISTRICT OF COLUMBIA     17
11             32                   REDSTONE ARSENAL,MADISON,ALABAMA     17
12             88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     13
13             88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     17
14             80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     22
15             88                           HAMPTON,HAMPTON,VIRGINIA     18
16             80                    WASHINGTON,DISTRICT OF COLUMBIA    NaN
17             29                               HOUSTON,HARRIS,TEXAS      7
18             74               MOFFETT FIELD,SANTA CLARA,CALIFORNIA     22
19             88                           HAMPTON,HAMPTON,VIRGINIA     17
20             88                           HAMPTON,HAMPTON,VIRGINIA     10
21             88         STENNIS SPACE CENTER, HANCOCK, MISSISSIPPI     21
22             29                               HOUSTON,HARRIS,TEXAS     17
23             32                   REDSTONE ARSENAL,MADISON,ALABAMA     21
24             80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     18
25             88                           HAMPTON,HAMPTON,VIRGINIA     21
26             88                           HAMPTON,HAMPTON,VIRGINIA     14
27             80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     21
28             14                           BROOK PARK,CUYAHOGA,OHIO     17
29             80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     18
...           ...                                                ...    ...
18702          29                               HOUSTON,HARRIS,TEXAS     13
18703          88                   BAY ST LOUIS,HANCOCK,MISSISSIPPI     13
18704          29                               HOUSTON,HARRIS,TEXAS     13
18705          80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     10
18706          29                               HOUSTON,HARRIS,TEXAS     13
18707          29                               HOUSTON,HARRIS,TEXAS     13
18708          80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     14
18709          29                               HOUSTON,HARRIS,TEXAS     13
18710          29                               HOUSTON,HARRIS,TEXAS     13
18711          80                 GREENBELT,PRINCE GEORGE'S,MARYLAND     14
18712          14                           BROOK PARK,CUYAHOGA,OHIO     17
18713          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     17
18714          41                        EDWARDS AFB,KERN,CALIFORNIA     13
18715          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     14
18716          32                   REDSTONE ARSENAL,MADISON,ALABAMA      8
18717          88                           HAMPTON,HAMPTON,VIRGINIA     17
18718          74               MOFFETT FIELD,SANTA CLARA,CALIFORNIA      7
18719          29                               HOUSTON,HARRIS,TEXAS     13
18720          74               MOFFETT FIELD,SANTA CLARA,CALIFORNIA     21
18721          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     13
18722          29                               HOUSTON,HARRIS,TEXAS     14
18723          41                        EDWARDS AFB,KERN,CALIFORNIA     21
18724          80                    WASHINGTON,DISTRICT OF COLUMBIA     17
18725          74               MOFFETT FIELD,SANTA CLARA,CALIFORNIA     15
18726          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     13
18727          88                   BAY ST LOUIS,HANCOCK,MISSISSIPPI     13
18728          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     13
18729          88               KENNEDY SPACE CENTER,BREVARD,FLORIDA     13
18730          32                   REDSTONE ARSENAL,MADISON,ALABAMA     13
18731          29                               HOUSTON,HARRIS,TEXAS     17

                    eoddte   ...     seclev    secsch   secyr   sex  step_emp  \
0               ----------   ...     ------  --------  ------  ----  --------
1      1991-07-14 00:00:00   ...        NaN       NaN       0     F         9
2      1990-07-01 00:00:00   ...        NaN       NaN       0     F         6
3      1985-04-01 00:00:00   ...        NaN       NaN       0     M         8
4      2005-03-03 00:00:00   ...        NaN       NaN       0     M         2
5      2004-01-11 00:00:00   ...        NaN       NaN       0     F        10
6      1997-12-01 00:00:00   ...         17      6882    1970     M         6
7      1999-07-04 00:00:00   ...        NaN       NaN       0     M         5
8      1991-02-03 00:00:00   ...         13      3669    1982     M         6
9      1997-05-12 00:00:00   ...         17      3918    1971     M         0
10     2002-07-28 00:00:00   ...         13      3915    1974     F         6
11     1982-07-19 00:00:00   ...         13      2074    1979     M         7
12     1985-07-01 00:00:00   ...        NaN       NaN       0     F         9
13     2006-10-29 00:00:00   ...         13      5812    2001     M         1
14     1991-08-05 00:00:00   ...         17      5104    1967     F         5
15     1970-07-20 00:00:00   ...         13      2270    1966     M         8
16     2005-11-22 00:00:00   ...        NaN       NaN       0     M         0
17     1986-09-02 00:00:00   ...        NaN       NaN       0     M         8
18     1994-06-13 00:00:00   ...         17      2672    1984     M        10
19     1988-09-12 00:00:00   ...         13      5292    1984     F         6
20     2003-12-15 00:00:00   ...        NaN       NaN       0     M         5
21     2006-06-11 00:00:00   ...         17      9306    1983     F         7
22     2006-07-23 00:00:00   ...         13      5859    2002     F        10
23     1995-06-26 00:00:00   ...         17      3514    1992     M         3
24     1979-04-08 00:00:00   ...         13       NaN    1975     M         7
25     1983-07-06 00:00:00   ...         17      N091    1969     M         0
26     2000-05-22 00:00:00   ...        NaN       NaN       0     M         4
27     1979-12-30 00:00:00   ...         13      2295    1972     M         7
28     1990-09-23 00:00:00   ...         13      2757    1980     M         8
29     1991-08-26 00:00:00   ...         13       982    1980     M         4
...                    ...   ...        ...       ...     ...   ...       ...
18702  2000-06-18 00:00:00   ...        NaN       NaN       0     M         4
18703  1989-01-09 00:00:00   ...        NaN       NaN       0     M         4
18704  2004-03-21 00:00:00   ...        NaN       NaN       0     M         5
18705  1991-09-23 00:00:00   ...        NaN       NaN       0     M         5
18706  1985-08-26 00:00:00   ...        NaN       NaN       0     M         8
18707  1989-09-10 00:00:00   ...        NaN       NaN       0     M         5
18708  1999-08-29 00:00:00   ...        NaN       NaN       0     M         7
18709  1986-09-02 00:00:00   ...        NaN       NaN       0     M         9
18710  1993-02-07 00:00:00   ...        NaN       NaN       0     M         4
18711  1991-06-03 00:00:00   ...        NaN       NaN       0     F         5
18712  1991-02-10 00:00:00   ...         17      1221    2003     M         9
18713  1987-04-27 00:00:00   ...        NaN       NaN       0     M         9
18714  2001-01-28 00:00:00   ...        NaN       NaN       0     M         9
18715  1967-06-19 00:00:00   ...        NaN       NaN       0     M         9
18716  1989-05-14 00:00:00   ...        NaN       NaN       0     M         6
18717  1980-09-15 00:00:00   ...         13      2877    1983     F        10
18718  2001-02-11 00:00:00   ...        NaN       NaN       0     F        10
18719  1987-07-27 00:00:00   ...        NaN       NaN       0     M         4
18720  1986-09-29 00:00:00   ...         17      6929    1981     M         7
18721  2000-07-30 00:00:00   ...        NaN       NaN       0     M         5
18722  1978-09-18 00:00:00   ...        NaN       NaN       0     M        10
18723  2000-12-17 00:00:00   ...         13      5244    1985     F         5
18724  2004-02-08 00:00:00   ...         13       NaN       0     M         3
18725  2003-05-05 00:00:00   ...        NaN       NaN       0     F         1
18726  2006-09-03 00:00:00   ...        NaN       NaN       0     M         4
18727  2004-08-23 00:00:00   ...        NaN       NaN       0     M         2
18728  2000-04-09 00:00:00   ...        NaN       NaN       0     F         2
18729  2000-12-17 00:00:00   ...        NaN       NaN       0     M         2
18730  1987-04-20 00:00:00   ...        NaN       NaN       0     M         8
18731  1990-05-13 00:00:00   ...         13      6682    1988     M         4

       supind  suplev  tenure          time_in_grade  typappt
0      ------  ------  ------  ---------------------  -------
1           8      34       1                 205.46       10
2           2      26       1                     50       10
3           8      34       1                 124.04       10
4           2      26       1                  19.17       10
5           8      34       3                   3.98       20
6           8      34       1                 107.69       10
7           8      34       1                  80.85       10
8           8      34       1                 102.88       10
9           2      32       1                 229.85       10
10          2      34       1                   6.27       10
11          8      34       1                  75.75       10
12          8      34       1                 103.33       10
13          8      34       3                   0.78       20
14          8      34       1                  38.49       10
15          8      34       1                  61.85       10
16          8      34       3                     12       48
17          8      34       1                  161.3       10
18          8      34       1                  149.3       10
19          8      34       1                   39.4       10
20          8      34       2                  35.24       15
21          8      34       1                  72.56       30
22          8      34       2                   3.98       32
23          8      34       1                  11.37       10
24          8      34       1                  50.91       10
25          8      34       1                 116.66       10
26          8      29       1                  41.69       10
27          8      34       1                  50.46       10
28          8      34       1                   5.37       10
29          8      34       1                   6.75       10
...       ...     ...     ...                    ...      ...
18702       8      34       1                  20.07       10
18703       2      22       1                  15.49       10
18704       8      34       2                  32.04       15
18705       8      34       1                  43.07       10
18706       8      34       1                  145.2       10
18707       8      34       1                  18.69       10
18708       8      34       1                 112.53       10
18709       8      34       1                 158.11       10
18710       8      34       1                  10.46       10
18711       8      34       1                  45.43       10
18712       8      34       1                 163.59       10
18713       8      34       1                 163.59       10
18714       8      34       1                  69.82       10
18715       2      29       1                 140.56       10
18716       5      34       1                  41.69       10
18717       8      34       1                 160.37       10
18718       8      34       1                  29.75       10
18719       8      34       1                  21.53       10
18720       8      34       1                  95.07       10
18721       8      34       1                  62.43       10
18722       8      34       1                 190.75       10
18723       8      34       1                  71.62       10
18724       8      34       1                  33.46       10
18725       5      34       1                   3.98       30
18726       8      34       3                   2.62       20
18727       8      34       2                  15.49       15
18728       8      34       1                  15.49       10
18729       8      34       1                  17.33       10
18730       8      34       1                 147.04       10
18731       8      34       1                  45.91       10

[18732 rows x 47 columns]

In [88]:
# Group employees by Age (Bar Graph)
from datetime import date

def calculate_age(bdyr):
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [ ]:
# Group Job Titles by Opmtitle (Pie Graph)

In [90]:
# Show Male to Female ratio

In [91]:
# Show Breakout of Race and ethnicity (Pie Graph)

In [92]:
# Show Trend graph for Strength of workforce from 2006 - 2016 (Might be able to predict of this)